#
# i3blocks configuration file
# by Xein <3
#

separator=true
separator_block_width=15

[kbd_backlight]
label=KBD
command=scripts/keyboard.sh
interval=60
signal=3
markup=pango

[brightness]
label=SCR
command=scripts/brightness.sh
interval=60
signal=2

[volume]
label=VOL
command=scripts/volume.sh
interval=60
signal=1
markup=pango

[network]
command=scripts/network.sh
# interval=2
interval=20
markup=pango

[cpu]
label=CPU
interval=10
command=grep 'cpu ' /proc/stat | awk -v threads=$(nproc) '{usage=(($2+$4)*threads)/($2+$4+$5)} END {printf " %.2f\n", usage}'

[ram]
label=RAM
interval=10
command=free | grep Mem | awk '{printf " %.1f%%\n", $3/$2 * 100.0}'

# [disk]
# label=DISK
# interval=600
# command=df -h / | awk 'NR==2 {print " " $5}'

[gpu]
label=GPU
command=scripts/nvidia.sh
interval=5
markup=pango

[fans]
label=FAN
command=scripts/fans.sh
interval=60
signal=4
markup=pango

[battery]
label=BAT
interval=30
command=scripts/battery.sh
markup=pango

[time]
label=T
command=date "+ %d-%b-%Y %H:%M:%S"
interval=1
