#
# i3status configuration file
# by Xein
#

general {
        colors = true
        interval = 5
}

order += "volume master"
# order += brightness
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

volume master {
	device = "pipewire"
	format = "VOL %volume"
	format_muted = "VOL mute"
}

wireless _first_ {
        format_up = "WLAN%quality as %ip"
        format_down = "WLAN down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "DISK %avail"
}

memory {
        format = "RAM %used"
        threshold_degraded = "1G"

}

tztime local {
        format = "T %Y-%m-%d %H:%M:%S"
}
