#
# picom.conf
# by Xein
#

blur-method = "dual_kawase"
blur-strength = 5
blur-kern = "5x5box";

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
force-win-blend = true;

rules: (
	{
		match = "focused";
		opacity = 0.96;
	},
	{
		match = "!focused";
		opacity = 0.7;
	},
	{
		match = "class_g = 'i3-frame' || class_g = 'i3bar'";
		opacity = 0.96;
	},
	{
		match = "window_type = 'tooltip'";
		fade = false;
		shadow = true;
		opacity = 0.75;
		full-shadow = false;
	},
	{
		match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock' || _GTK_FRAME_EXTENTS@";
		shadow = false;
	}
)
